%\documentclass[3p,times]{elsarticle}
\documentclass[8pt,letterpaper,parskip=full]{article} % Font size - 10pt, 11pt or 12pt

\usepackage[top=0.5in, bottom=0.1in, left=1in, right=1in, landscape]{geometry}

\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
\usepackage{amsthm}
\usepackage{subfig}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{float}

\newcommand{\ba}{\begin{eqnarray}}
\newcommand{\ea}{\end{eqnarray}}

% if you have landscape tables
\usepackage[figuresright]{rotating}

\begin{document}

\title{The Design for Linear Stencil Operator}
\author{Ying-Po Liao}
\maketitle

%\begin{frontmatter}
%  \title{The Design for Linear Stencil Operator}
%  \author{Ying-Po Liao\fnref{liao}}
%  \fntext[liao]{PhD Student, Zachry Department of Civil Engineering, Texas A\&M University}
%  \address{Zachry Department of Civil Engineering, Texas A\&M University, College Station, TX 77843-3136}

%\begin{abstract}
%  linear operator \\
%  stencil operator \\
%  linear stencil operator
%\end{abstract}

%\end{frontmatter}

linearStenOp = [C: stencil, f: scalar] = $C[ ] + f $ \\

\begin{enumerate}

\item OP( stencil, stencil ):  \hfill \\
\begin{tabular}{c|c|c|c|c} \hline
  LHS        & RHS        & Operation       & Result (composite)   & Example \\ \hline
  A: stencil & B: stencil & * or /          & Nonlinear!           & $\left( \frac{\partial}{\partial x} [] \right) \left( \frac{\partial}{\partial y } [] \right)$ \\ \hline
  A: stencil & B: stencil & + or -          & $A \cup B$ : stencil & $\left( \frac{\partial}{\partial x} + \frac{\partial}{\partial y } \right) []$ \\ \hline
  A: stencil & B: stencil & A(B): apply\_to & $A \cup B$ : stencil & $\frac{\partial}{\partial x} \left[ \frac{\partial}{\partial y } [] \right]$ \\ \hline
\end{tabular} \\ \\

\item OP( stencil, scalar ) and OP( scalar, stencil ):  \hfill \\
\begin{tabular}{c|c|c|c|c} \hline
  LHS        & RHS        & Operation          & Result (composite)                  & Example \\ \hline
  A: stencil & f: scalar  & \multirow{2}{*}{*} & \multirow{2}{*}{[f*A]: stencil}     & \multirow{2}{*}{$f \frac{\partial}{\partial x}[]$} \\ 
  f: scalar  & A: stencil &                    &                                     & \\ \hline
  A: stencil & f: scalar  & /                  & [(1/f)*A]: stencil                  & $\frac{1}{f} \frac{\partial}{\partial x}[]$ \\ \hline
  A: stencil & f: scalar  & \multirow{2}{*}{+} & [A, f]: linearStenOp                & \multirow{2}{*}{$\frac{\partial}{\partial x}[] + f$} \\ 
  f: scalar  & A: stencil &                    & [A, f]: linearStenOp                & \\ \hline
  A: stencil & f: scalar  & \multirow{2}{*}{-} & [A, -1*f]: linearStenOp             & $\frac{\partial}{\partial x}[] - f$ \\ \hline
  f: scalar  & A: stencil &                    & [-1*A, f]: linearStenOp             & $f - \frac{\partial}{\partial x}[]$ \\ \hline
  A: stencil & f: scalar  & A(f): apply\_to    & A(f): lazyEvaluation (not stencil)  & $\frac{\partial}{\partial x}[f]$ \\ \hline
\end{tabular} \\ \\

\item OP( linearStenOp, linearStenOp ):  \hfill \\
\begin{tabular}{c|c|c|c|c} \hline
  LHS                       & RHS                       & Operation       & Result (composite)                  & Example \\ \hline
  [C1, f1]: linearStenOp    & [C2, f2]: linearStenOp    & * or /          & Nonlinear!                          & $\left( \frac{\partial}{\partial x} [] + f \right) \left( \frac{\partial}{\partial y } [] + g\right)$ \\ \hline
  [C1, f1]: linearStenOp    & [C2, f2]: linearStenOp    & +               & [C1+C2, f1+f2]: linearStenOp        & $\left( \frac{\partial}{\partial x} + \frac{\partial}{\partial y } \right) [] + (f + g)$ \\ \hline
  [C1, f1]: linearStenOp    & [C2, f2]: linearStenOp    & -               & [C1-C2, f1-f2]: linearStenOp        & $\left( \frac{\partial}{\partial x} - \frac{\partial}{\partial y } \right) [] + (f - g)$ \\ \hline
  A: [C1, f1]: linearStenOp & B: [C2, f2]: linearStenOp & A(B): apply\_to & [C1(C2), C1(f2) + f1]: linearStenOp & $\frac{\partial}{\partial x}\left[ \frac{\partial}{\partial y}[] + g \right] + f$ \\ \hline
\end{tabular} \\ \\

\pagebreak

\item OP( linearStenOp, stencil ) and OP( stencil, linearStenOp ):  \hfill \\
\begin{tabular}{c|c|c|c|c} \hline
  LHS                     & RHS                     & Operation               & Result (composite)          & Example \\ \hline
  [C, f]: linearStenOp    & A: stencil              & \multirow{2}{*}{* or /} & \multirow{2}{*}{Nonlinear!} & $\left( \frac{\partial}{\partial x} [] + f \right) \left( \frac{\partial}{\partial y } [] \right)$ \\ 
  A: stencil              & [C, f]: linearStenOp    &                         &                             & $\left( \frac{\partial}{\partial y } [] \right) \left( \frac{\partial}{\partial x} [] + f \right)$ \\ \hline
  [C, f]: linearStenOp    & A: stencil              & \multirow{2}{*}{+}      & [C+A, f]: linearStenOp      & \multirow{2}{*}{$\left( \frac{\partial}{\partial x} + \frac{\partial}{\partial y } \right) [] + f$} \\ 
  A: stencil              & [C, f]: linearStenOp    &                         & [A+C, f]: linearStenOp      & \\ \hline
  [C, f]: linearStenOp    & A: stencil              & \multirow{2}{*}{-}      & [C-A, f]: linearStenOp      & \multirow{2}{*}{$\left( \frac{\partial}{\partial x} - \frac{\partial}{\partial y } \right) [] + f$} \\ 
  A: stencil              & [C, f]: linearStenOp    &                         & [A-C, f]: linearStenOp      & \\ \hline
  L: [C, f]: linearStenOp & A: stencil              & L(A): apply\_to         & [C(A), f]: linearStenOp     & $\frac{\partial}{\partial x}\left[ \frac{\partial}{\partial y}[] \right] + f$  \\ \hline
  A: stencil              & L: [C, f]: linearStenOp & A(L): apply\_to         & [A(C), A(f)]: linearStenOp  & $\frac{\partial}{\partial x}\left[ \frac{\partial}{\partial y}[] + f \right]$\\ \hline
\end{tabular} \\ \\

\item OP( scalar, linearStenOp ) and OP( linearStenOp, scalar ):  \hfill \\
\begin{tabular}{c|c|c|c|c} \hline
  LHS                     & RHS                  & Operation          & Result (composite)                        & Example \\ \hline
  [C, f]: linearStenOp    & g: scalar            & \multirow{2}{*}{*} & \multirow{2}{*}{[g*C, f*g]: linearStenOp} & \multirow{2}{*}{$g*\frac{\partial}{\partial x} [] + g*f$} \\ 
  g: scalar               & [C, f]: linearStenOp &                    &                                           & \\ \hline
  [C, f]: linearStenOp    & g: scalar            & /                  & [(1/g)*C, f/g]: linearStenOp              & $\frac{1}{g}*\frac{\partial}{\partial x} [] + \frac{1}{g}*f$ \\ \hline
  [C, f]: linearStenOp    & g: scalar            & \multirow{2}{*}{+} & \multirow{2}{*}{[C, f+g]: linearStenOp}   & \multirow{2}{*}{$\frac{\partial}{\partial x} [] + (f+g)$} \\
  g: scalar               & [C, f]: linearStenOp &                    &                                           & \\ \hline
  [C, f]: linearStenOp    & g: scalar            & \multirow{2}{*}{-} & [A, -1*f]: linearStenOp                   & $   \frac{\partial}{\partial x} [] + (f-g)$ \\ \hline
  g: scalar               & [C, f]: linearStenOp &                    & [-1*A, g-f]: linearStenOp                 & $-1*\frac{\partial}{\partial x} [] + (g-f)$ \\ \hline
  L: [C, f]: linearStenOp & g: scalar            & L(g): apply\_to    & [C(g), f]: linearStenOp                   & $\frac{\partial}{\partial x}[g] + f$ \\ \hline
\end{tabular} \\ \\

\end{enumerate}
\end{document}